{
  "name": "deltax-connectome-entity",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.mjs",
    "demo:causal": "node scripts/causal_intervention_demo.mjs",
    "demo:entity": "node scripts/entity_demo_hint.mjs",
    "demo:local-runtime": "node scripts/local_runtime_smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
